# EPAM.NET.STUDY

./: README.md
NorthwindWebApps/: NorthwindWebApps.sln
NorthwindWebApps/Northwind.DataAccess/: Northwind.DataAccess.csproj
NorthwindWebApps/Northwind.DataAccess/Employees/: EmployeeSqlServerDataAccessObject.cs
NorthwindWebApps/Northwind.DataAccess/Produts/: Mapping.cs
NorthwindWebApps/Northwind.Services/: Northwind.Services.csproj
NorthwindWebApps/Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj  ProductCategoriesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
NorthwindWebApps/Northwind.Services.EntityFrameworkCore/: Northwind.Services.EntityFrameworkCore.csproj  ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
NorthwindWebApps/Northwind.Services/Products/: IProductCategoryManagementService.cs  IProductCategoryPicturesService.cs  IProductManagementService.cs  NorthwindContext.cs  ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
NorthwindWebApps/NorthwindApiApp/: NorthwindApiApp.csproj  Startup.cs
NorthwindWebApps/NorthwindApiApp/Controllers/: ProductCategoriesController.cs  ProductsController.cs
NorthwindWebApps/NorthwindApiApp/Items/: NorthwindDataAccessFactory.cs  ProductCategoriesManagementDataAccessService.cs  ProductManagementDataAccessService.cs  SqlServerDataAccessFactory.cs
NorthwindWebApps/NorthwindApiApp/Items/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs  Mapping.cs  ProductCategoryNotFoundException.cs  ProductCategorySqlServerDataAccessObject.cs  ProductCategoryTransferObject.cs  ProductNotFoundException.cs  ProductSqlServerDataAccessObject.cs  ProductTransferObject.cs
NorthwindWebApps/NorthwindApiApp/Properties/: launchSettings.json
ODataClients/ODataClients/: ODataClients.sln
ODataClients/ODataClients/NorthwindServiceCoreAsyncClient/: NorthwindDataService.cs  Program.cs
ODataClients/ODataClients/NorthwindServiceCoreClient/: Program.cs
ODataClients/ODataClients/NorthwindServiceFrameworkClient/: NorthwindServiceFrameworkClient.csproj
ODataClients/ODataClients/TripPinUnchaseCoreAsyncClient/: Program.cs
ReportingApps/: ReportingApps.sln  SQLQuery_Northwind.sql
ReportingApps/Northwind.CurrencyServices/: Northwind.CurrencyServices.csproj
ReportingApps/Northwind.ReportingServices/: Northwind.ReportingServices.csproj
ReportingApps/Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj
ReportingApps/Northwind.ReportingServices.SqlService/: Northwind.ReportingServices.SqlService.csproj
ReportingApps/Northwind.ReportingServices.SqlService/ProductReports/: ProductReportService.cs
ReportingApps/ReportingApp/: CurrentProductLocalPriceReport.cs  Program.cs  ReportingApp.csproj
(+15 files in other folders)
